Q:!!致命错误    A:晕~我倒下了...
Q:!!致命错误    A:我被玩坏了，绝对不是我的问题！
Q:!!致命错误    A:哎呀！出现了大问题
Q:!!致命错误    A:欸(￣﹃￣)，我出现BUG了呢~
Q:!!致命错误    A:呜呜呜~我也不知道发生了什么

Q:!!对方撤回    A:我不会在意这些的啦~
Q:!!对方撤回    A:别撤回啦，没事的~
Q:!!对方撤回    A:和我聊天撤回有什么用嘛~

Q:!!重启    A:我重新恢复中~
Q:!!重启    A:Restarting~
Q:!!重启    A:我我先去上个厕所，马上回来
Q:!!重启    A:我马上回来~

Q:!!知识增加    A:奇怪的知识增加了！
Q:!!知识增加    A:聪明的我已经记住了
Q:!!知识增加    A:哇卡哇卡！
Q:!!知识增加    A:我已收到(≧∇≦)ﾉ
Q:!!知识增加    A:感谢赐教了~

Q:在吗    A:我正在工作呢~\nBig brother is watching you!
Q:你好    A:你好！
Q:帮助    A:这里是帮助！
Q:懂吗    A:懂了！奇怪的知识增加了！
Q:摸头    A:(灬ºωº灬)