Q:!!致命错误    A:晕~%ROBOT_NAME%倒下了...
Q:!!致命错误    A:%ROBOT_NAME%被玩坏了，绝对不是%ROBOT_NAME%的问题！
Q:!!致命错误    A:哎呀！出现了大问题
Q:!!致命错误    A:欸(￣﹃￣)，我出现BUG了呢~
Q:!!致命错误    A:呜呜呜~我也不知道发生了什么，

Q:!!群友呼叫    A:不要以为我不在，我随时在
Q:!!群友呼叫    A:(灬ºωº灬)
Q:!!群友呼叫    A:%ROBOT_NAME%在听的呢~

Q:!!对方撤回    A:%ROBOT_NAME%不会在意这些的啦~
Q:!!对方撤回    A:别撤回啦，没事的~
Q:!!对方撤回    A:和%ROBOT_NAME%聊天撤回有什么用嘛~

Q:!!戳一戳    A:请慢点戳戳啦
Q:!!戳一戳    A:戳我干什么嘛！
Q:!!戳一戳    A:哎呀，你戳疼我了啦！

Q:!!查询中    A:%ROBOT_NAME%在查询了~
Q:!!查询中    A:请稍后╰(￣ω￣ｏ)
Q:!!查询中    A:%ROBOT_NAME%火速查询中~
Q:!!查询中    A:查询ing~

Q:!!处理中    A:%ROBOT_NAME%在处理了~
Q:!!处理中    A:请稍后╰(￣ω￣ｏ)
Q:!!处理中    A:%ROBOT_NAME%火速处理中~
Q:!!处理中    A:处理ing~
Q:!!处理中    A:%ROBOT_NAME%已收到！
Q:!!处理中    A:请给我一点时间( •̀ ω •́ )✧
Q:!!处理中    A:Working！~(oﾟvﾟ)ノ

Q:!!重启    A:%ROBOT_NAME%重新恢复中~
Q:!!重启    A:Restarting~
Q:!!重启    A:%ROBOT_NAME%我先去上个厕所，马上回来
Q:!!重启    A:我马上回来~

Q:!!骰子过多    A:%ROBOT_NAME%没有那么多骰子！
Q:!!骰子过多    A:%ROBOT_NAME%我又不是批发骰子的~
Q:!!骰子过多    A:你要拿骰子当饭吃咩~

Q:!!发牌过多    A:不许一次要这么多牌！
Q:!!发牌过多    A:%ROBOT_NAME%我又不是批发卡牌的~
Q:!!发牌过多    A:你要拿牌当饭吃咩~
Q:!!发牌过多    A:一次少发一点吧~
Q:!!发牌过多    A:才不给这么多牌哩￣へ￣

Q:!!无人受伤   A:(灬ºωº灬)没有人受伤的世界，可喜可贺
Q:!!无人受伤   A:嗯！朋友之间不需要拼个你死我活啦
Q:!!无人受伤   A:(灬ºωº灬)一定是我昨天买的避雷针生效了！

Q:!!猜开头词    A:我猜是
Q:!!猜开头词    A:那肯定是
Q:!!猜开头词    A:应该是
Q:!!猜开头词    A:感觉是
Q:!!猜开头词    A:是
Q:!!猜开头词    A:诶不对吗，那我猜
Q:!!猜开头词    A:居然不是嘛，这样的话我觉得
Q:!!猜开头词    A:一击必杀！
Q:!!猜开头词    A: 

Q:!!猜结束词    A:可是我的幸运数字~
Q:!!猜结束词    A:对不对？
Q:!!猜结束词    A:很有可能哦
Q:!!猜结束词    A:好了
Q:!!猜结束词    A:……的样子？
Q:!!猜结束词    A:哦，你可不要骗我
Q:!!猜结束词    A:吧
Q:!!猜结束词    A:？
Q:!!猜结束词    A:！
Q:!!猜结束词    A: 

Q:!!无奈    A:好吧
Q:!!无奈    A:依你吧
Q:!!无奈    A:好的呢(oﾟvﾟ)ノ

Q:!!你耍赖    A:你绝对变卦了！%ROBOT_NAME%不玩啦！
Q:!!你耍赖    A:%ROBOT_NAME%不是笨蛋，所以不和你玩了！
Q:!!你耍赖    A:你不想和我玩就算了，哼！
Q:!!你耍赖    A:耍赖的孩子长不大，不和你玩啦！

Q:!!机智如我    A:天才%ROBOT_NAME%
Q:!!机智如我    A:聪明的%ROBOT_NAME%
Q:!!机智如我    A:无敌%ROBOT_NAME%
Q:!!机智如我    A:美貌与智慧并存的%ROBOT_NAME%

Q:!!知识增加    A:奇怪的知识增加了！
Q:!!知识增加    A:聪明的%ROBOT_NAME%已经记住了
Q:!!知识增加    A:哇库哇库！
Q:!!知识增加    A:%ROBOT_NAME%已收到(≧∇≦)ﾉ
Q:!!知识增加    A:感谢赐教了~

Q:!!自我介绍    A:大..大家好，我是VUP杀群小助手，请大家多多关照(灬ºωº灬)

Q:!!欢迎新人    A:欢迎来到本群！(๐॔˃̶ᗜ˂̶๐॓)
Q:!!欢迎新人    A:你好你好！\n我在[https://github.com/shadlc/PRFGC]开源哦~(oﾟvﾟ)ノ

Q:在吗    A:%ROBOT_NAME%正在工作呢~\nBig brother is watching you!
Q:你好    A:你好！我是你的的小小工具人,请@我并发送“帮助”来让我帮助您~
Q:#懂吗    A:懂了！奇怪的知识增加了！
Q:#杀    A:闪！
Q:#万箭齐发    A:闪！
Q:#火攻    A:无懈可击
Q:#决斗    A:无懈可击
Q:#南蛮入侵    A:无懈可击
Q:#无懈可击    A:无懈可击
Q:#过河拆桥    A:无懈可击
Q:#顺手牵羊    A:无懈可击
Q:#釜底抽薪    A:无懈可击
Q:#无中生有    A:无懈可击
Q:#铁索连环    A:无懈可击
Q:#五谷丰登    A:谢谢~
Q:#桃园结义    A:谢谢~
Q:摸头    A:(灬ºωº灬)
Q:瓜多少钱一斤    A:两块钱一斤
Q:奶奶滴    A:给我玩阴的…是…吧……直接……来……吧！！！
Q:这瓜保熟    A:我开水果摊的，能卖你生瓜蛋子？
Q:嗨嗨嗨    A:虽然不是同一时间，但是同一个%ROBOT_NAME%啦
Q:瑟瑟     A:从今天开始禁止瑟瑟！